<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px;
            /*padding: 10px 20px 30px 40px;*/

            margin: 20px auto 20px auto;
            /*a mesma regra do padding*/

            outline: 5px dashed salmon;
            /*width - style - color*/
        }

        a{
            color: gray;
            text-decoration: none;
            border: 10px solid red;
            /*width - style - color*/
            padding: 10px;
        }

        a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos  de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>